# RemoteEV3

./: .gitignore  PrivacyPolicy.md  README.md  settings.gradle
ev3common/: build.gradle
ev3common/src/main/: AndroidManifest.xml
ev3common/src/main/java/ca/tanas/: BluetoothAddress.java  ControllerActivityBase.java  ControllerView.java  Ev3Connection.java  SliderView.java
ev3common/src/main/java/cc/makeblock/makeblock/: Bluetooth.java  BluetoothLE.java  BluetoothLeClass.java  DialogActivity.java  LeDeviceListAdapter.java  MeTimer.java  Utils.java
ev3common/src/main/java/lego/ev3/core/: ArgumentException.java  BinaryWriter.java  Brick.java  BrickButtons.java  BrickChangedEventArgs.java  Command.java  DirectCommand.java  Enums.java  ICommunication.java  INotifyPropertyChanged.java  OutputPort.java  Port.java  Response.java  ResponseManager.java  SynchronizationContext.java  SystemCommand.java
ev3common/src/main/res/layout/: activity_dialog.xml
ev3common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: ev3-icon-light.xcf  ev3-icon.xcf
remotEV3/: app-release.apk  build.gradle  manifest-merger-release-report.txt
remotEV3/src/main/: AndroidManifest.xml
remotEV3/src/main/java/ca/tanas/: ControllerActivity.java  RatingHelper.java
remotEV3/src/main/res/layout/: activity_controller.xml  rate_dialog.xml  settings.xml
remotEV3/src/main/res/layout-land/: activity_controller.xml
remotEV3/src/main/res/menu/: menu_controller.xml
remotEV3/src/main/res/values/: arrays.xml  strings.xml
